# hashly

./: .gitignore  app-ads.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhav/hashly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/hashly/: DashboardActivity.java  HashtagAdapter.java  HashtagsDisplayActivity.java  HooksAdapter.java  HooksDisplayActivity.java  MainActivity.java  NicheSelectorActivity.java  Reel.java  ReelAdapter.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: back_button_background.xml  card_background.xml  circle_avatar_bg.xml  circle_background.xml  dashboard_gradient.xml  hashtag_gradient.xml  header_gradient.xml  ic_copy.xml  ic_google.xml  ic_logout.xml  ic_reel.xml  ic_trending_up.xml  niche_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hashtags_display.xml  activity_hooks_display.xml  activity_hooks_niche_selector.xml  activity_main.xml  activity_niche_selector.xml  item_hook.xml  item_reel.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vaibhav/hashly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
